apiVersion: v1
kind: Secret
metadata:
  name: sample-config-secret
  namespace: default
type: Opaque
data:
  # Base64 encoded values
  replicas: "Mw=="  # "3" in base64
  config: "dGVzdC1jb25maWc="  # "test-config" in base64
stringData:
  # Plain text values (will be base64 encoded automatically)
  app-name: "my-test-app"
  environment: "development"